<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_4DWP_PageBreaksInTableRows" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Documents" uuid="5FFB6E4662E84076BB60B2CCF062C87D" id="1">
		<field name="ID" uuid="CF01C76D9B944C3282BEF752A9145C75" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="comments" uuid="5C95D504D9BF4F2DA28C82DB2076D1E1" type="21" never_null="true" id="2"/>
		<field name="title" uuid="C1973FEF696F4CCFBB48F8C3B3108BAE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="pageNumber" uuid="ECB3E95C3CB54CC1A29680C775690D9B" type="4" never_null="true" id="4"/>
		<field name="sample" uuid="0CE2D22343F94BD5B2CAA9590AA21AD6" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="CF01C76D9B944C3282BEF752A9145C75"/>
		<table_extra input_form="Input1" output_form="Output">
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="149.82421875" top="31.171875" width="120" height="164.3046875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(LOGOS)" uuid="27C9755EC5ED465BB861AC0FB85020E7" id="2" hide_in_REST="true">
		<field name="ID" uuid="60C8FA75597845E1BA67CE1F8EE5D247" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="643E5366F95240898F4A94E4F4AA1301" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="logo" uuid="085BFE7BF4BD46D0A0D68B580FB46194" type="12" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="60C8FA75597845E1BA67CE1F8EE5D247"/>
		<table_extra output_form="output" input_form="Input" trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="448.20703125" top="48.44140625" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="53CED722EA004B1884D7E7B34437EFFC" type="7">
		<field_ref uuid="60C8FA75597845E1BA67CE1F8EE5D247" name="ID">
			<table_ref uuid="27C9755EC5ED465BB861AC0FB85020E7" name="(LOGOS)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D3C3B140466F4104BE1ED1A87047F33E" type="7">
		<field_ref uuid="CF01C76D9B944C3282BEF752A9145C75" name="ID">
			<table_ref uuid="5FFB6E4662E84076BB60B2CCF062C87D" name="Documents"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_4DWP_ExportDocx" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>