{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1150,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 100,
					"left": 80,
					"width": 1020,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 510,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showVerticalRuler": false,
					"showHorizontalRuler": false,
					"showHiddenChars": true,
					"zoom": 50
				},
				"Text6": {
					"type": "text",
					"text": "Set  \"wk page break inside table\"",
					"top": 60,
					"left": 580,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text9": {
					"type": "text",
					"text": "This attribute must be set to \"auto\" for the table before allowing breaks inside rows.\rSo you must UNCHECK the check box first.",
					"top": 90,
					"left": 580,
					"width": 380,
					"height": 61,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"cb1": {
					"type": "checkbox",
					"text": "Avoid page break inside table",
					"top": 185,
					"left": 620,
					"width": 328,
					"height": 18,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/cb1.4dm",
					"dataSource": "Form:C1466.avoidBreakInsideTable",
					"sizingX": "move"
				},
				"cb2": {
					"type": "checkbox",
					"text": "Avoid page break inside table",
					"top": 235,
					"left": 620,
					"width": 328,
					"height": 18,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "table/avoidPageBreakInside",
					"sizingX": "move",
					"stroke": "automatic"
				},
				"Text3": {
					"type": "text",
					"text": "Programming sample",
					"top": 160,
					"left": 600,
					"width": 460,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"Text4": {
					"type": "text",
					"text": "Standard action sample (you must set the cursor inside the table first)",
					"top": 210,
					"left": 600,
					"width": 460,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"Text5": {
					"type": "text",
					"text": "Set \"page break inside rows\"",
					"top": 320,
					"left": 580,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "Once page breaks inside tables are allowed, page breaks inside rows can also be set to \"auto\" or \"avoid\".",
					"top": 360,
					"left": 580,
					"width": 380,
					"height": 61,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"cb4": {
					"type": "checkbox",
					"text": "Avoid page break inside row",
					"top": 615,
					"left": 620,
					"width": 328,
					"height": 18,
					"events": [
						"onClick"
					],
					"focusable": false,
					"action": "row/avoidPageBreakInside",
					"sizingX": "move",
					"stroke": "automatic"
				},
				"Text2": {
					"type": "text",
					"text": "Programming samples",
					"top": 440,
					"left": 600,
					"width": 480,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"Text7": {
					"type": "text",
					"text": "Standard action sample (you must select rows first)",
					"top": 590,
					"left": 600,
					"width": 480,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "normal",
					"fontStyle": "italic"
				},
				"rb0": {
					"type": "radio",
					"text": "Avoid page breaks in all rows",
					"top": 470,
					"left": 620,
					"width": 315,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rb0",
					"radioGroup": "rbs",
					"sizingX": "move",
					"method": "ObjectMethods/rb0.4dm"
				},
				"rb1": {
					"type": "radio",
					"text": "Automatic page breaks in all rows",
					"top": 500,
					"left": 620,
					"width": 315,
					"height": 19,
					"events": [
						"onClick"
					],
					"radioGroup": "rbs",
					"sizingX": "move",
					"method": "ObjectMethods/rb1.4dm"
				},
				"rb2": {
					"type": "radio",
					"text": "Avoid page breaks in first and last rows",
					"top": 530,
					"left": 620,
					"width": 315,
					"height": 19,
					"events": [
						"onClick"
					],
					"radioGroup": "rbs",
					"sizingX": "move",
					"method": "ObjectMethods/rb2.4dm"
				},
				"btnHTML": {
					"type": "button",
					"top": 800,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF": {
					"type": "button",
					"top": 800,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSVG": {
					"type": "button",
					"top": 800,
					"left": 300,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDOCX": {
					"type": "button",
					"top": 800,
					"left": 430,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					]
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 303,
					"left": 878,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"Ligne": {
					"type": "line",
					"top": 281,
					"left": 580,
					"width": 470,
					"height": 1,
					"sizingX": "move"
				},
				"Ligne1": {
					"type": "line",
					"top": 691,
					"left": 580,
					"width": 470,
					"height": 1,
					"sizingX": "move"
				},
				"cb3": {
					"type": "checkbox",
					"text": "Avoid widows and orphans inside document",
					"top": 725,
					"left": 620,
					"width": 328,
					"height": 18,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/cb3.4dm",
					"dataSource": "Form:C1466.avoidWidowsOrfans",
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2801,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}